name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
da_ons_intersect|stem|906a9e5f67b1657a|0f6de6304cd7bc86|3ee3a3ecfe0043eb|526056914||t19185.0306889465s|30df4b34b604f3ee|20894|rds|local|vector|||4.437|current_vars was deprecated in dplyr 0.8.4.Please use tidyselectpeek_vars instead.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
da_ons_intersect_raw|stem|dfa84e95f836a0c1|c8af55ab85f62565|f77e00423422f455|-1494045945||t19184.8001149492s|7e0482db6c60ace1|20594|rds|local|vector|||100.925|current_vars was deprecated in dplyr 0.8.4.Please use tidyselectpeek_vars instead.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
da_ott|stem|1babb66fe0a52cf9|aedf8a0c9347576f|0324087068214fd9|1695488609||t19184.0330964985s|4033fad32afeb7f7|960049|rds|local|vector|||11.468|running command timedatectl had status 1|
get_da_ons_intersection|function|1756b2fcb8dab5cf|||||||||||||||
get_osm_ottawa_residential_polygons|function|619269a05e5458df|||||||||||||||
get_ottawa_das|function|03e4091b2c6c0932|||||||||||||||
ons_shp|stem|b13c7daacbaeea35|501382f349dde2da|7601abaaee35d97a|1686579308||t19183.7980283062s|1baf3dc8af315ff7|670991|rds|local|vector|||1.18|running command timedatectl had status 1|
ons_trim|stem|cc0d9ace0b055e7d|6441474d0dcae27c|70a050dd11791781|1735462927||t19184.7989465907s|aa93e58f81c84428|412067|rds|local|vector|||0.709|attribute variables are assumed to be spatially constant throughout all geometries|
osm_res|stem|3844d96d886fb7c2|5b29f8d0731dba2a|8b9d02a7f72175bb|2129774869||t19184.7989379101s|0b084cbca30944b7|567861|rds|local|vector|||0.665||
ott_osm_res_poly|stem|f480283e960775f3|fcdaa33db2004cdc|1adbdac3ab8938e7|822918358||t19184.7989295768s|86529ad0e3568ac7|567866|rds|local|vector|||22.856|running command timedatectl had status 1. GDAL Error 1 PROJ proj_as_wkt DatumEnsemble can only be exported to WKT22019|
ott_osm_res_polys|stem|855355e3674a4a42|fcdaa33db2004cdc|df58f841885dcbbd|-1056874932||t19183.7786235244s|698790fa201b22d8|893531|rds|local|vector|||12.684|running command timedatectl had status 1|
save_outputs|stem|c1eebd840387e400|576d7c9122ed1a6e|40c00c238d888304|1635958269||t19185.0403414738s|41200f7f0df0ebd3|96|rds|local|vector|||0.343||
