name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_diff_table|function|2831dcd627cd705c|||||||||||||||
da_ons_intersect|stem|a44229aea0e9ee00|493a4ea512174d9d|9e502f499012c9e2|526056914||t19194.8238070819s|c55c4110f4a07d7e|21154|rds|local|vector|||4.454|current_vars was deprecated in dplyr 0.8.4.Please use tidyselectpeek_vars instead.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
da_ons_intersect_raw|stem|d2ff8ae0a446ecc1|c8af55ab85f62565|3bddc6ff5cbf7050|-1494045945||t19194.7989914897s|860222134bb36091|22323|rds|local|vector|||104.627|current_vars was deprecated in dplyr 0.8.4.Please use tidyselectpeek_vars instead.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
da_ott|stem|415f4ff687860e0b|fa5d7cfddc303024|0e19064860201114|1695488609||t19194.7864949166s|ee2a3c4059347813|920766|rds|local|vector|||15.413|running command timedatectl had status 1|
get_da_ons_intersection|function|09f89a9d5fe90c70|||||||||||||||
get_osm_ottawa_residential_polygons|function|619269a05e5458df|||||||||||||||
get_ottawa_das|function|838961256ff5e636|||||||||||||||
get_values_for_comparison|function|acacad7581c4e387|||||||||||||||
largeRem|function|af075d1c2f54ccad|||||||||||||||
ons_data|stem|8bf002850a8d876a|8ccc547bb2d522bf|c3b5fc02cdc369c1|1515186085||t19200.6282882881s|e769222a135ed745|565596|rds|local|vector|||9.166|running command timedatectl had status 1. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
ons_shp|stem|b13c7daacbaeea35|501382f349dde2da|7601abaaee35d97a|1686579308||t19183.7980283062s|1baf3dc8af315ff7|670991|rds|local|vector|||1.18|running command timedatectl had status 1|
ons_trim|stem|cc0d9ace0b055e7d|6441474d0dcae27c|70a050dd11791781|1735462927||t19184.7989465907s|aa93e58f81c84428|412067|rds|local|vector|||0.709|attribute variables are assumed to be spatially constant throughout all geometries|
osm_res|stem|3844d96d886fb7c2|5b29f8d0731dba2a|8b9d02a7f72175bb|2129774869||t19184.7989379101s|0b084cbca30944b7|567861|rds|local|vector|||0.665||
ott_osm_res_poly|stem|f480283e960775f3|fcdaa33db2004cdc|1adbdac3ab8938e7|822918358||t19184.7989295768s|86529ad0e3568ac7|567866|rds|local|vector|||22.856|running command timedatectl had status 1. GDAL Error 1 PROJ proj_as_wkt DatumEnsemble can only be exported to WKT22019|
ott_osm_res_polys|stem|855355e3674a4a42|fcdaa33db2004cdc|df58f841885dcbbd|-1056874932||t19183.7786235244s|698790fa201b22d8|893531|rds|local|vector|||12.684|running command timedatectl had status 1|
save_outputs|stem|15a72f2eab0c79e0|84a2f188aea51046|62e8fe5c90a1116b|1635958269||t19195.0244897287s|41200f7f0df0ebd3|96|rds|local|vector|||0.199||
sc_immcitzn2016|stem|acee5428b6b061b7|c0cc4a35dadf926d|b9cae654e8612edf|-1966570828||t19200.7829863891s|091169cdd627f667|540376|rds|local|vector|||113.899||
sc_labour2016|stem|4d75481e1782b4f2|3ba73d0d20330896|b9cae654e8612edf|-2141710479||t19200.6341405664s|cafba9330039f44d|391750|rds|local|vector|||107.215||
sc_pop2016|stem|114a563989c7f651|e0980999702c4f8f|b9cae654e8612edf|-1170071819||t19200.6296440414s|79f8bd8cd8e104aa|264209|rds|local|vector|||116.882||
sc_pop2016total|stem|2524618b9415e910|1e00138369c9a1c2|6adf422ec28ab646|-1571980685||t19200.6296442729s|ae4555fa4b5ee935|16901|rds|local|vector|||0.006||
sc_vismin2016|stem|7c035fbd6dd3d6eb|d010a8247a98ca48|b9cae654e8612edf|1338912260||t19200.7841840786s|49ae28f15d91b458|89438|rds|local|vector|||103.391||
